# practice4-spring-shop-app-jms

./: README.md  audit_log.sql  pom.xml
src/main/java/com/example/: SpringShopAppApplication.java
src/main/java/com/example/springshopapp/config/: EmailConfig.java  JmsConfig.java  WebConfig.java  XmlResponseInterceptor.java
src/main/java/com/example/springshopapp/controller/: AuditLogController.java  CategoryController.java  ProductController.java  TestController.java  XsltTestController.java
src/main/java/com/example/springshopapp/controller/rest/: CategoryRestController.java  ProductRestController.java
src/main/java/com/example/springshopapp/dto/: AuditEventDTO.java  ProductDTO.java
src/main/java/com/example/springshopapp/entity/: AuditLog.java  Category.java  Product.java
src/main/java/com/example/springshopapp/filter/: XsltFilter.java
src/main/java/com/example/springshopapp/jms/: AuditLogListener.java  EmailNotificationListener.java
src/main/java/com/example/springshopapp/repository/: AuditLogRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/springshopapp/service/: AuditLogService.java  CategoryService.java  EmailNotificationService.java  JmsAuditService.java  ProductService.java
src/main/java/com/example/springshopapp/util/: RequestContextUtil.java
src/main/resources/: application.properties
src/main/resources/static/xsl/: products.xsl
src/main/resources/templates/: audit_logs.html  categories.html  edit_category.html  edit_product.html  products.html
